# Generated by Django 3.0.5 on 2020-06-17 16:37

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('client_name', models.CharField(max_length=200)),
                ('client_tel', models.CharField(max_length=20)),
                ('client_email', models.EmailField(max_length=254)),
                ('date_event', models.DateField(blank=True, null=True)),
                ('time', models.SmallIntegerField()),
                ('cashless', models.BooleanField()),
                ('background', models.BooleanField()),
                ('chromakey', models.BooleanField()),
                ('props', models.BooleanField()),
                ('info', models.TextField()),
                ('booth', models.IntegerField(choices=[(1, 'Black'), (2, 'White'), (3, 'Wood')])),
            ],
        ),
        migrations.CreateModel(
            name='Rate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rent_one_hour', models.SmallIntegerField()),
                ('delivery_const', models.SmallIntegerField()),
                ('delivery_coef', models.FloatField()),
                ('cashless_coef', models.FloatField()),
                ('background', models.SmallIntegerField()),
                ('props', models.SmallIntegerField()),
                ('animator', models.SmallIntegerField()),
                ('discount_perс', models.SmallIntegerField()),
                ('chromakey', models.SmallIntegerField()),
                ('corp_email', models.EmailField(max_length=254)),
                ('customer_info', models.TextField()),
            ],
        ),
    ]
