# Generated by Django 3.0.7 on 2020-07-10 16:18

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='create',
            field=models.DateTimeField(default=django.utils.timezone.now, max_length=200),
        ),
        migrations.AddField(
            model_name='order',
            name='distance',
            field=models.SmallIntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='order',
            name='order_number',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='order',
            name='rate',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='event.Rate'),
        ),
        migrations.AddField(
            model_name='order',
            name='result',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='rate',
            name='current_tarif',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='rate',
            name='name_tarif',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='background',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='order',
            name='booth',
            field=models.IntegerField(choices=[(1, 'Black'), (2, 'White'), (3, 'Wood')], verbose_name='kind of the booth'),
        ),
        migrations.AlterField(
            model_name='order',
            name='cashless',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='order',
            name='chromakey',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='order',
            name='client_email',
            field=models.EmailField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='client_name',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='info',
            field=models.TextField(blank=True, max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='props',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='order',
            name='time',
            field=models.SmallIntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='rate',
            name='animator',
            field=models.SmallIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='rate',
            name='background',
            field=models.SmallIntegerField(default=10),
        ),
        migrations.AlterField(
            model_name='rate',
            name='cashless_coef',
            field=models.FloatField(default=0.1),
        ),
        migrations.AlterField(
            model_name='rate',
            name='chromakey',
            field=models.SmallIntegerField(default=10),
        ),
        migrations.AlterField(
            model_name='rate',
            name='corp_email',
            field=models.EmailField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='rate',
            name='customer_info',
            field=models.TextField(blank=True, max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='rate',
            name='delivery_coef',
            field=models.FloatField(default=0.2),
        ),
        migrations.AlterField(
            model_name='rate',
            name='delivery_const',
            field=models.SmallIntegerField(default=5),
        ),
        migrations.AlterField(
            model_name='rate',
            name='discount_perс',
            field=models.SmallIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='rate',
            name='props',
            field=models.SmallIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='rate',
            name='rent_one_hour',
            field=models.SmallIntegerField(default=50),
        ),
    ]
