# Generated by Django 3.0.7 on 2020-07-10 16:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0002_auto_20200710_1918'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='info',
            field=models.TextField(blank=True, max_length=2000, null=True),
        ),
        migrations.AlterField(
            model_name='rate',
            name='customer_info',
            field=models.TextField(blank=True, max_length=2000, null=True),
        ),
    ]
