# Generated by Django 3.0.7 on 2020-07-11 11:41

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0003_auto_20200710_1923'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='background',
            field=models.BooleanField(default=False, verbose_name='Нужен ли фон?'),
        ),
        migrations.AlterField(
            model_name='order',
            name='booth',
            field=models.IntegerField(choices=[(1, 'Black'), (2, 'White'), (3, 'Wood')], verbose_name='Выбор вида будки'),
        ),
        migrations.AlterField(
            model_name='order',
            name='cashless',
            field=models.BooleanField(default=False, verbose_name='Безнал?'),
        ),
        migrations.AlterField(
            model_name='order',
            name='chromakey',
            field=models.BooleanField(default=False, verbose_name='Нужен ли зеленый фон?'),
        ),
        migrations.AlterField(
            model_name='order',
            name='client_email',
            field=models.EmailField(max_length=50, null=True, verbose_name='емаил клиента'),
        ),
        migrations.AlterField(
            model_name='order',
            name='client_name',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Имя клиента'),
        ),
        migrations.AlterField(
            model_name='order',
            name='client_tel',
            field=models.CharField(max_length=20, verbose_name='Телефон клиента'),
        ),
        migrations.AlterField(
            model_name='order',
            name='create',
            field=models.DateTimeField(default=django.utils.timezone.now, max_length=200, verbose_name='Дата создания'),
        ),
        migrations.AlterField(
            model_name='order',
            name='date_event',
            field=models.DateField(blank=True, null=True, verbose_name='Дата мероприятия'),
        ),
        migrations.AlterField(
            model_name='order',
            name='distance',
            field=models.SmallIntegerField(blank=True, null=True, verbose_name='Расстояние доставки'),
        ),
        migrations.AlterField(
            model_name='order',
            name='info',
            field=models.TextField(blank=True, max_length=2000, null=True, verbose_name='Опишите тип мероприятия(кол-во гостей, особенности)'),
        ),
        migrations.AlterField(
            model_name='order',
            name='order_number',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Номер заказа'),
        ),
        migrations.AlterField(
            model_name='order',
            name='props',
            field=models.BooleanField(default=False, verbose_name='Нужен ли реквизит?'),
        ),
        migrations.AlterField(
            model_name='order',
            name='result',
            field=models.FloatField(blank=True, null=True, verbose_name='Итоговая цена'),
        ),
        migrations.AlterField(
            model_name='order',
            name='time',
            field=models.SmallIntegerField(null=True, verbose_name='Время мероприятия,часов'),
        ),
        migrations.AlterField(
            model_name='rate',
            name='animator',
            field=models.SmallIntegerField(default=0, verbose_name='Стоимость аниматора $'),
        ),
        migrations.AlterField(
            model_name='rate',
            name='background',
            field=models.SmallIntegerField(default=10, verbose_name='Стоимость фона $'),
        ),
        migrations.AlterField(
            model_name='rate',
            name='cashless_coef',
            field=models.FloatField(default=0.1, verbose_name='Повышающий коэф. за безнал'),
        ),
        migrations.AlterField(
            model_name='rate',
            name='chromakey',
            field=models.SmallIntegerField(default=10, verbose_name='Стоимость зеленого фона $'),
        ),
        migrations.AlterField(
            model_name='rate',
            name='corp_email',
            field=models.EmailField(max_length=50, null=True, verbose_name='Корпоративные Email'),
        ),
        migrations.AlterField(
            model_name='rate',
            name='current_tarif',
            field=models.BooleanField(default=False, verbose_name='Тариф по умолчанию'),
        ),
        migrations.AlterField(
            model_name='rate',
            name='customer_info',
            field=models.TextField(blank=True, max_length=2000, null=True, verbose_name='Доп инф.клиенту на почту'),
        ),
        migrations.AlterField(
            model_name='rate',
            name='delivery_coef',
            field=models.FloatField(default=0.2, verbose_name='Стоимость доставки коэф.'),
        ),
        migrations.AlterField(
            model_name='rate',
            name='delivery_const',
            field=models.SmallIntegerField(default=5, verbose_name='Стоимость доставки min $'),
        ),
        migrations.AlterField(
            model_name='rate',
            name='discount_perс',
            field=models.SmallIntegerField(default=0, verbose_name='+-Дисконт %'),
        ),
        migrations.AlterField(
            model_name='rate',
            name='name_tarif',
            field=models.CharField(max_length=50, null=True, verbose_name='Название тарифа'),
        ),
        migrations.AlterField(
            model_name='rate',
            name='props',
            field=models.SmallIntegerField(default=0, verbose_name='Стоимость атрибутов $'),
        ),
        migrations.AlterField(
            model_name='rate',
            name='rent_one_hour',
            field=models.SmallIntegerField(default=50, verbose_name='Стоимость 1 часа $'),
        ),
    ]
